
NPC_Sophia.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Behind
  rotate: false
  xy: 341, 4
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 850, 56
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 794, 108
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Eye1_Closed
  rotate: false
  xy: 31, 4
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 558, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Eye2_Closed
  rotate: false
  xy: 2, 5
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
Foot_Left
  rotate: false
  xy: 968, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
Foot_Right
  rotate: true
  xy: 152, 52
  size: 74, 131
  orig: 74, 131
  offset: 0, 0
  index: -1
Hair_Behind1
  rotate: true
  xy: 443, 12
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
Hair_Behind2
  rotate: true
  xy: 539, 93
  size: 33, 107
  orig: 33, 107
  offset: 0, 0
  index: -1
Hair_Behind3
  rotate: false
  xy: 2, 14
  size: 148, 112
  orig: 148, 112
  offset: 0, 0
  index: -1
Hair_Front1
  rotate: true
  xy: 648, 87
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
Hair_Front2
  rotate: false
  xy: 910, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
Hair_Front3
  rotate: true
  xy: 260, 3
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
Hand&Stick_Front
  rotate: false
  xy: 285, 66
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
Hand_Behind
  rotate: false
  xy: 850, 13
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 558, 20
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 651, 6
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
Lower_Arm_Front
  rotate: true
  xy: 915, 8
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
Lower_Leg_Left
  rotate: false
  xy: 729, 7
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
Lower_Leg_Right
  rotate: true
  xy: 717, 93
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
Skirt
  rotate: true
  xy: 786, 19
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
Skirt_Behind
  rotate: false
  xy: 539, 78
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
Upper_Arm_Front
  rotate: true
  xy: 429, 77
  size: 49, 108
  orig: 49, 108
  offset: 0, 0
  index: -1
Upper_Leg_Left
  rotate: true
  xy: 152, 3
  size: 47, 106
  orig: 47, 106
  offset: 0, 0
  index: -1
Upper_Leg_Right
  rotate: false
  xy: 958, 11
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
