
Miner.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: true
  xy: 103, 28
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 2, 18
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
Foot_Right
  rotate: true
  xy: 86, 28
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
Foot_left
  rotate: false
  xy: 143, 84
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
Hand_Front1
  rotate: true
  xy: 109, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Hand_Front2
  rotate: true
  xy: 181, 99
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Hand_Front3
  rotate: false
  xy: 174, 33
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 97, 95
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
Hat_Shadow
  rotate: false
  xy: 222, 81
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 45, 28
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
Hoe
  rotate: false
  xy: 2, 63
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
Jaw
  rotate: false
  xy: 146, 28
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Lower_Arm_Behind
  rotate: false
  xy: 175, 54
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Lower_Arm_Front
  rotate: false
  xy: 200, 79
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Lower_Leg_Left
  rotate: false
  xy: 146, 55
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Lower_Leg_Right
  rotate: false
  xy: 143, 101
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Mouth_Inside
  rotate: false
  xy: 2, 3
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Tooth
  rotate: true
  xy: 244, 110
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Upper_Arm_Behind
  rotate: false
  xy: 118, 38
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Upper_Arm_Front
  rotate: true
  xy: 45, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Upper_Leg_Left
  rotate: false
  xy: 80, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Upper_Leg_Right
  rotate: true
  xy: 213, 98
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 97, 68
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hand_Behind
  rotate: false
  xy: 177, 76
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
